<!DOCTYPE html>
<html lang="en">

<style>
  header {
background-color: #024b12;
color: #fff;
padding: 10px 0;
text-align: center;
}

header h1 {
margin:0;
padding:0;
}
  .galleryImage {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(233, 223, 223, 0.7);
    text-align: center;
    z-index: 999;
  }

  .galleryImage {
    max-width: 100%;
    max-height: 100%;
    margin-top: 1%;
    text-align: center;
  }
  img {max-width: 50%;
  max-height: 50%;
  display: inline-table;}
</style>
    <header>
        <div class="name-container">
          <h1>Bangladesh Judicial Service Association</h1>
          <header>
    
  <head>
  <body>
  <div class="galleryImages">
    <div class="gallery">
      <img src="bjsapic.jpeg" alt="1"/>
      <img src="CJ sir-1.jpeg" alt="2"/>
      <img src="CJ sir-6.jpeg" alt="3"/>
      <img src="CJ sir-2.jpeg" alt="4"/>
      <img src="CJ sir-3.jpeg" alt="5"/>
      <img src="CJ sir-4.jpeg" alt="6"/>
      <img src="CJ sir-5.jpeg" alt="7"/>
    </div>
  </div>

  <script>
    // JavaScript for Image Gallery
    const images = document.querySelectorAll(".gallery img");

    images.forEach((image) => {
      image.addEventListener("click", () => {
        // Open a larger version of the clicked image in a new window/tab
        window.open(image.src, "_blank");
      });
    });
  </script>
    

</body>
</head>
</html>

